# Database config
POSTGRES_USER=blog_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=blog_db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
PGADMIN_DEFAULT_EMAIL=nguyentrinhquyit1411@gmail.com
PGADMIN_DEFAULT_PASSWORD=ntquyhl1411

# App settings
DATABASE_URL=postgresql+asyncpg://blog_user:your_secure_password@postgres:5432/blog_db
MY_SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30